# Импортируем число pi из библиотеки math
from math import pi


# Функция, в которой производятся все вычисления
def main():
    # Инициализируем и вводим переменный a и d, которые, в свою очередь, означают сторону квадрата и диаметр круга
    a, d = int(input()), int(input())
    # Считаем площади фигур
    square, circle = a ** 2, pi * (d / 2) ** 2
    # В зависимости от значений площадей, выводим необходимые слова
    print("КВАДРАТ") if square > circle else print("КРУГ")


# Проверяем на корректность и вызываем необходимую функцию
if __name__ == "__main__":
    main()
